<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness-website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header-bg">
        <nav class="nav-bar">
            <h2 class="brand">Fitness</h2>
            <ul class="menu">
                <li class="menu-list"><a id="menu-link-one" href="">Home</a></li>
                <li class="menu-list"><a class="menu-links" href="">Service</a></li>
                <li class="menu-list"><a class="menu-links" href="">Contact</a></li>
                <li class="menu-list"><a class="menu-links" href="">About</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-left-side">
                <h1 class="banner-heading">Get body in <span class="shape"> shape </span>& stay healthy</h1>
                <p class="banner-subtitle">"Unlock Your Potential with Every Move. Transform Your Life, One Workout at a Time."</p>
                <button class="banner-btn">Join Club Now</button><button class="banner-btn-two">Download App</button>
            </div>
            
            <div class="banner-right-side">
                <img src="images/Images 2.png" alt="">
                <div class="large">
                    <h3>500+</h3>
                    <br>
                    <p>Free Workout Videos</p>
                </div>
                <div class="small">
                    <img style="width: 40px;height: 40px;margin-top: 17px;" src="images/icons8-round-50.png" alt="">
                   
                    <h3>350+</h3>
                    <p>Video tutorial</p>
                </div>
              

            </div>
        </div>
    </header>
    <main>

    </main>    
    <footer>

    </footer>
</body>
</html>